OPEN
$7.59            Santa Fe(half)
$8.99            Paradise Chicken
$9.29            Fried Chicken
$7.59            Caesar(half)
$7.99            California Shrimp(half)
$9.99            California Shrimp
$9.99            California Shrimp
$7.99            California Shrimp(half)
$9.29            Fried Chicken
$8.99            Paradise Chicken
$8.99            Paradise Chicken
$9.29            Fried Chicken
$9.29            Oriental Chicken
$7.99            California Shrimp(half)
$9.99            California Shrimp
$7.99            Shrimp & Spinach(half)
$9.29            Fried Chicken
$9.29            Fried Chicken
 
$159.82        Subtotal
$8.79          Tax
$.00           Tip
$168.61        Total
