Goodburger 3.99
Goodburger-ml 5.69
Cheeseburger 1.29
2Chsburger-ml 4.69
BigBurger 3.69
BigBurger-ml 5.39
DblBigBurger 4.69
DblBigburger-ml 6.39
BLT 4.19
BLT-ml 5.89
ClubChkn 4.29
ClubChkn-ml 5.99
ClassicChkn 3.99
ClassicChkn-ml 5.69
10pcNugget 4.29
10pcNugget 5.99
SW-Salad 4.79
BcnRnch-Salad 4.59
Csr-Salad 4.59
Fries-sm 1.19
Fries-md 1.49
Fries-lg 1.79
Chkn-SnckWrp 1.59
Stk-SnckWrp 1.99
CookieTote 3.99
Cookies 1.00
Cone 1.00
AppleSlices 1.00
BtledWater 1.00
DblChsburger 1.59
20pcNugget 5.00
20pcNugget-ml 11.09
Parfait 1.00
SwtTea 1.00
Coffee 1.00
HashBrown 1.00
SgBurrito 1.00
SgMuffin 1.00
SgBiscuit 1.00
HmMuffin 1.19
Smoothie-sm 2.29
Smoothie-md 2.79
Smoothie-lg 3.29
Lemonade-sm 2.29
Lemonade-md 2.79
Lemonade-lg	3.00
Fountain-sm 1.00
Fountain-md 1.29
Fountain-lg 1.49
